# showtime

./: .gitignore  build.gradle
src/main/java/cz/stoupa/showtimes/domain/: Cinema.java  CinemaRepository.java  Country.java  CountryRepository.java  Movie.java  MovieRepository.java  MovieRepositoryEntry.java  MovieTitle.java  Showing.java  ShowingReadRepository.java  ShowingRepository.java  ShowingService.java  ShowingWriteRepository.java  Translation.java  UnknownCountry.java  Year.java
src/main/java/cz/stoupa/showtimes/domain/fake/: CountryRepositoryFake.java
src/main/java/cz/stoupa/showtimes/imports/: CinemaImporter.java  CinemaParserBase.java  MatImporter.java  MovieImport.java  PageScrapingException.java  PageStructureException.java  Preconditions.java  ShowingImport.java  StringMovieId.java
src/main/java/cz/stoupa/showtimes/imports/cinestar/: CinestarDateTimeParser.java  CinestarDayIdForgingPostParameterGenerator.java  CinestarFactory.java  CinestarImport.java  CinestarImporter.java  CinestarKnownDatesScanner.java  CinestarMainImport.java  CinestarModule.java  CinestarPage.java  CinestarPageCreator.java  CinestarPageFactory.java  CinestarPageScraper.java  CinestarShowingPage.java  CinestarSpider.java  KnownDatesScanner.java  StringMovieId.java
src/main/java/cz/stoupa/showtimes/imports/internal/: ExternalMovieId.java  GetRequestPageFetcher.java  HasExternalMovieId.java  HasTheaterMovieId.java  ImportException.java  MovieYearAware.java  OrigMovieTitleAware.java  PageStructurePreconditions.java  (+10 more)
src/main/java/cz/stoupa/showtimes/util/: Indexes.java  JodaTimeUtil.java  ReflectionObject.java  ShowingImportISODateTimeBuilder.java
src/test/java/cz/stoupa/showtime/domain/: MovieTest.java
src/test/java/cz/stoupa/showtimes/testutil/: MockHttpServerHelper.java  MockHttpServerTest.java  ShowingHelper.java  ShowingImportISODateTimeBuilder.java  TestResources.java
src/test/java/nanohttpd/: NanoHTTPD.java
src/test/resources/: cinestarPage.html  cinestarPraha5Aug2012.html  matAug2012.html  matAug2012partial.html  matFirstPage.html  matLastPage.html  matMovieDetail.html
(+55 files in other folders)
