apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

   	compile 'com.google.guava:guava:13.+'
    compile 'joda-time:joda-time:2.+'

	compile 'org.slf4j:slf4j-api:1.6.+'
  	compile 'ch.qos.logback:logback-classic:1.0.0'            

    compile 'org.jsoup:jsoup:1.6.+'
    
    testCompile 'junit:junit:4.8.+'
    
}
